<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown</title>
</head>
<body>
  <style>
    .content {
      margin-top: 10rem;
      display: block;
      justify-content: center;
      font-size: 1.5rem;
    }
    .content .titulo {
      display: flex;
      justify-content: center;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .natal {
      color: #D6001C;
    }
    .ano-novo {
      color: #FFDF00;
    }
    .tempo-natal, .tempo-ano-novo {
      display: flex;
      justify-content: center;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

  </style>
  <div class="content">
    <h1 class="titulo">TEMPO PARA O&nbsp;<span class="natal"> NATAL</span>:</h1>
    <p class="tempo-natal"></p>
  </div>
  <div class="content">
    <h1 class="titulo">TEMPO PARA O&nbsp;<span class="ano-novo">ANO NOVO</span>:</h1>
    <p class="tempo-ano-novo"></p>
  </div>
  <script type="module" src="script.js"></script>
</body>
</html>